<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="titulo"<h1>PROYECTO IMAGENES</h1></div>
        <div class="box1">
            <div class="box2">
                <img src="img/1.png" alt="blue ninja" />
                <img src="img/2.png" alt="green ninja" />
                <img src="img/3.jpg" alt="black ninja" />  
            </div>    
            <div class="box3">
                <img src="img/4.gif" alt="red ninja" />  
                <img src="img/5.jpg" alt="black ninja" />  
            </div>   
            <div class="box4"> 
                <img src="img/6.jpg" alt="yellow ninja" />
                <img src="img/1.png" alt="purple ninja" />
                <img src="img/3.jpg" alt="black ninja" />
            </div>    
            <div class="box5">   
                <h3>Imagenes sacadas de internet</h3>
            </div>    
        </div>        
    </div>        
</body>
</html>