.container{
    width: 1000px;
    height: 1000px;  
    background-color: aquamarine;
    margin-left: 25%;
    padding: 40px;
}

.box1{
    width: 100%;
    height: 900px;
    background-color: blue;
    margin-top: 100px;
    display: inline-block;
}

.box2{
    width: 100%;
    height: 260px;
    background-color: yellow;
    display: flex;
    
    justify-content: space-around;
}


.box3{
    width: 100%;
    height: 260px;
    background-color: rgb(88, 139, 187);
    display: flex;
   
    justify-content: space-around;
}


.box4{
    width: 100%;
    height: 260px;
    background-color: rgb(179, 25, 25);

    display: flex;
   
    justify-content: space-around;
}
.box5{
    width: 100%;
    height: 140px;
    background-color: rgb(180, 206, 176);

    display: inline-block;
    display: flex;
    justify-content: center;
    /* flex: auto; */
    align-content: flex-start;
    align-items: center;
}

img {
    width: 200px;
    height: 200px;
    margin-top: 20px;
    margin-left: 20px;
}
.titulo{
    position: absolute;
    margin-left: inherit;
    font-size: xx-large;
    font-weight: bold;
    
}