<!DOCTYPE html>
<html>
<head>
    <title>AoE2 Chile</title>
    <style>
        /* Tipografía de Age of Empires */
        @font-face {
            font-family: 'Age of Empires';
            src: url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');
        }
        
        body {
            font-family: 'Age of Empires', serif;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .imagen {
            width: 100%;
            height: 200px;
            background-image: url('https://www.latercera.com/resizer/v2/EGEDAATTXFFITKV4XQHBUWSBHE.jpg?quality=80&smart=true&auth=17f5eb3f08bc2b56145d31f04247dda5e34b56516a6a73391f29498e04452c23&width=690&height=502');
            background-size: cover;
            background-position: center;
            margin-bottom: 20px;
        }
        
        .texto {
            font-size: 18px;
            line-height: 1.5;
            color: #333;
        }
        
        .enlace {
            color: #337ab7;
            text-decoration: none;
        }
        
        .enlace:hover {
            color: #23527c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="imagen"></div>
        <div class="texto">
            Se vienen cositas.... <a href="mailto:contacto@aoe2chile.cl" class="enlace">contacto@aoe2chile.cl</a> <br>
            Publicaremos eventos, discord, teams, whatsapp, etc etc. Envie correo para sugerencias, sitio en desarrollo.....
        </div>
    </div>
</body>
</html>